-------------------------------------------------------------------------------
Test set: io.cucumber.cucumber_archetype.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 9.102 s <<< FAILURE! - in io.cucumber.cucumber_archetype.RunCucumberTest
Scenario: Test the Feature.When Users Enters the Value  Time elapsed: 0.012 s  <<< ERROR!
java.lang.Exception

Scenario: Test the Feature  Time elapsed: 0.012 s  <<< ERROR!
java.lang.Exception

